{
  "name": "vouch-promise",
  "version": "0.1.0",
  "description": "A play js promise library",
  "main": "vouch.js",
  "repository": {
    "url": "git+ssh://git@github.com/chadian/vouch.git",
    "type": "git"
  },
  "author": "Chad Carbert <chadcarbert@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chadian/vouch/issues"
  },
  "homepage": "https://github.com/chadian/vouch#readme",
  "dependencies": {
    "promises-aplus-tests": "^2.1.2"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "promise",
    "vouch"
  ]
}
