{
  "name": "vouch-promise",
  "version": "0.0.0-development",
  "description": "A play js promise library",
  "main": "vouch.js",
  "repository": {
    "url": "https://github.com/chadian/vouch.git",
    "type": "git"
  },
  "author": "Chad Carbert <chadcarbert@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chadian/vouch/issues"
  },
  "homepage": "https://github.com/chadian/vouch#readme",
  "dependencies": {
    "promises-aplus-tests": "^2.1.2"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^1.2.0",
    "mocha": "^3.1.2",
    "semantic-release": "^6.3.2"
  },
  "scripts": {
    "test": "mocha",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "promise",
    "vouch"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
